<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Продажа кейсов CS2</title>
 	<style type="text/css">
 		<style>
        table
        {
          height: 25px;
          width: 100%;
          background-color:rgb(0, 57, 22);
          color:white;
          margin:0 0 0 0 ;
          padding:0 0 0 0 ;
        }
        tbody
        {
          width:100% 
          margin:0 0 0 0 ;
          padding:0 0 0 0 ;    
        }
        tr
        {
          width:100%
          margin:0 0 0 0 ;
          padding:0 0 0 0 ;  
        }
        td
        {
           width:100%  
        }
        body
        {
          background-color: white 
        }
        a.c1
        {
          color:red; 
          text-decoration: none;
        }
        a.c1:visited
        {
          color:blue; 
          text-decoration: none;
        } 
        a.c2
        {
          color:blue; 
          text-decoration: none ;
        }
        a.c2:visited
        {
          color:red; 
          text-decoration: none ;
        }
        h2.c3
        {
             color:yellow;
        }
        h2.c4
        {
             color:rgb(115,81,132);
       }
        button
 		{
 	    z-index: 0
 		background-color:green;
        width:200px;
        height:35px
        color:green;
        border-radius:40px;
        border:10px;
        border-color: green;
        position: absolute;
        left:700px;
        right:500px;
        }
 	</style>
 </head>
 <body style="background-color: black; ">
    <!--Меню-->
    <table> 
        <tbody>
            <tr>
    <td><img width="100px" height="100px" src="logo.png" alt=""></td>
    <td><a class="c1" href=".">перчатки</a></td>
    <td><a class="c1" href=".">ножи</a></td>
    <td><a class="c1" href=".">скины</a></td>
    <td><a class="c1" href=".">о нас</a></td>
    <td><a class="c1" href=".">корзина</a></td>
    <td><a class="c1" href=".">авторизация/аккаунт</a></td>

            </tr>
        </tbody>
    </table>


         <h2 class="c3">
            <a class="c1"  href="http://skins.cash">Продажа кейсов CS2</a>
         </h2>

 		<center>
            <a class="c2" href="http://skins.cash">
 				<h2 class="c3" ; >Продaжа кейсов CS2</h2>
 			</a>
 		<center>
 		<h2 class="c4" ; > <span font-size:30px;>Добро пожаловать на сайт по продаже кейсов в CS2</Span></h2>
		<div style="background-color: #ff2e529e;">
			<a href="http://skins.cash">
			<img src="CS2.jpg" alt="">   
            </a>
             <a href="http://skins.cash/ru>">
                <button type="button">	
            	<h2 class="c3" ; >Больше о нас</h2></button>
             </a>
		</div>
		<div style="background-color: white;">
			<div style="width:33%; display: inline-block;background-color: white "> <img src="1.jpg" alt=""> </div>
			    <div style="width:33%; display: inline-block;background-color: white "> <img src="2.jpg" alt=""></div>
			<div style="width:33%; display: inline-block;background-color: grey; 
			vertical-align: top; padding-top: 10px;">
			<img src="3.jpg" alt=""></div>
		</div>
	</center>
 </body>
 </html>