<!DOCTYPE html>
 <html lang="en">
 <head>
     <link rel="stylesheet" href="main.css">
 	    <title>Cskins / Sing-up  </title>
    </head> 
    <body style="background-color: rgb(248, 76, 76); ">
<center>
        <!--Меню-->
        <table> 
            <tbody>
                <tr>
                    <td><a href="index.html"><img width="100px" height="100px" src="logo.png" alt=""></a></td>
                     <td><a class="c1" href="gloves.html"><h2>перчатки</h2></a></td>
                     <td><a class="c1" href="skins.html"><h2>скины</h2></a></td>
                     <td><a class="c1" href="about.html"><h2>о нас</h2></a></td>
                     <td><a class="c1" href="basket.html"><h2>корзина</h2></a></td>
                     <td><a class="c1" href="sing-in.html"><h2>аккаунт</h2></a></td>
                     <td><a class="c1" href="sing-up.html"><h2>авторизация</h2></a></td>
                </tr>
            </tbody>
        </table>
    <style>
            *{margin: 0; padding:0;}
            body{background: rgb(233, 23, 148); font-family: sans-serif;}

            .form-wrap{width: 320px; background: rgb(250, 0, 0); padding:40px 20px;}
            h1{text-align: center; color:#fff; font-weight: normal;margin-bottom: 20px; }

            input{width: 100%; background: none ; border: 1px solid #fff; border-radius: 3px;padding: 6px; }

            input[type="button"]{background :#bac675; border: 0;cursor: pointer; color:#3e3d3d ;}
            input[type="button"]:hover{ background:#a4b15c ;transition: .6s;}

            ::placeholder{color: #fff;}
    </style>
    
        <body>
      
            <div class="form-wrap">
      
                <form>
            
                    <h1>Sing up </h1>
                    <input type="text" placeholder="Name";>
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <input type="tel" placeholder="Введите телефон">
                    <textarea rows="5" placeholder="Введите Комментарий"></textarea>
                    <input type="button" value="Sing up";>
                </form>        
                
                
                
                <footer>
                    <br >
                    <hr>
                    <br >
                    <!--соц.сети-->
                    <div>
                        <a href="https://web.telegram.org"><img src="icontg.png" height="50px" alt=""></a>
                        <a href="https://discord.com"><img src="icon.png"  height="50px" alt=""></a>
                        <a href="https://vk.com"><img src="iconvk.png"  height="50px" alt=""></a>
                    </div>
                    <!--ссылки-->
                    <div>
                      
                    </div>
                    <!--CopyWryte-->
                    <div><p class="123">Cskins © Все права защищены!<p></div>
                </footer>
            </div>
</center>



        </body>

 </html>        