<!DOCTYPE html>
 <html lang="en">
 <head>
 	    <title>Cskins / Sing-in  </title>
    </head> 
 
    <style>
            *{margin: auto; padding:0;}
            body{background: rgb(233, 23, 148); font-family: sans-serif;}

            .form-wrap{width: 320px; background: rgb(250, 0, 0); padding:40px 20px ; box-sizing: border-box;}
            h1{text-align: center; color:#fff; font-weight: normal;margin-bottom: 20px; }

            input{width: 100%; background: none ; border: 1px solid #fff; border-radius: 3px;padding: 6px; }

            input[type="button"]{background :#bac675; border: 0;cursor: pointer; color:#3e3d3d ;}
            input[type="button"]:hover{ background:#a4b15c ;transition: .6s;}

            ::placeholder{color: #fff;}
    </style>
    
        <body>
      
            <div class="form-wrap">
      
                <form>
            
                    <h1>Sing up </h1>
                    <input type="text" placeholder="Name";>
                    <input type="password" placeholder="Password">
                    <input type="button" value="Sing in";>

                </form>        






        
        </div>




        </body>

 </html>        